<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="s2sIjv" name="pocket-synth" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerFormatVersion="1" companyName="Bitshift Devices"
              companyWebsite="www.bitshiftdevices.com" pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn">
  <MAINGROUP id="e9OuBz" name="pocket-synth">
    <GROUP id="{E1001ED0-77CA-5863-C654-B41B7E694DDA}" name="Source">
      <GROUP id="{E4304BE2-55E9-CBF4-730E-2069324FE921}" name="VisualComponents">
        <GROUP id="{D5BB2072-8525-4C2E-2CBB-4AFC0B6C8FF7}" name="SubComponents">
          <FILE id="CwGzuT" name="ADSRDisplay.h" compile="0" resource="0" file="Source/ADSRDisplay.h"/>
          <FILE id="wNJu1c" name="LevelMeter.h" compile="0" resource="0" file="Source/LevelMeter.h"/>
          <FILE id="fR1dTH" name="VoicesDisplay.h" compile="0" resource="0" file="Source/VoicesDisplay.h"/>
        </GROUP>
        <FILE id="R8TD9p" name="GlobalControlsComponent.cpp" compile="1" resource="0"
              file="Source/GlobalControlsComponent.cpp"/>
        <FILE id="JKFAga" name="GlobalControlsComponent.h" compile="0" resource="0"
              file="Source/GlobalControlsComponent.h"/>
        <FILE id="AOK75j" name="OscillatorComponent.cpp" compile="1" resource="0"
              file="Source/OscillatorComponent.cpp"/>
        <FILE id="d0a6Py" name="OscillatorComponent.h" compile="0" resource="0"
              file="Source/OscillatorComponent.h"/>
        <FILE id="dK4Yo3" name="PresetBarComponent.cpp" compile="1" resource="0"
              file="Source/PresetBarComponent.cpp"/>
        <FILE id="smWPNK" name="PresetBarComponent.h" compile="0" resource="0"
              file="Source/PresetBarComponent.h"/>
        <FILE id="vMCYcF" name="TitleActivationBarComponent.cpp" compile="1"
              resource="0" file="Source/TitleActivationBarComponent.cpp"/>
        <FILE id="qNOjMD" name="TitleActivationBarComponent.h" compile="0"
              resource="0" file="Source/TitleActivationBarComponent.h"/>
      </GROUP>
      <GROUP id="{E3583C2C-9BC0-4BB3-1A5F-93E35DEF2A65}" name="Synthesiser">
        <FILE id="DJrh9E" name="Oscillator.h" compile="0" resource="0" file="Source/Oscillator.h"/>
        <FILE id="NS2gb5" name="OscillatorDetune.h" compile="0" resource="0"
              file="Source/OscillatorDetune.h"/>
        <FILE id="EJAhDF" name="OscillatorSound.h" compile="0" resource="0"
              file="Source/OscillatorSound.h"/>
        <FILE id="k65edM" name="OscillatorVoice.h" compile="0" resource="0"
              file="Source/OscillatorVoice.h"/>
      </GROUP>
      <GROUP id="{DB824595-A2C8-8C66-8465-78E90C7D758E}" name="LookAndFeel">
        <FILE id="Z0g8ey" name="CustomLookAndFeel.cpp" compile="1" resource="0"
              file="Source/CustomLookAndFeel.cpp"/>
        <FILE id="lEyBIs" name="CustomLookAndFeel.h" compile="0" resource="0"
              file="Source/CustomLookAndFeel.h"/>
        <FILE id="pJSorF" name="CustomMidiKeyboard.h" compile="0" resource="0"
              file="Source/CustomMidiKeyboard.h"/>
        <FILE id="rF9s2G" name="CustomTextEditor.h" compile="0" resource="0"
              file="Source/CustomTextEditor.h"/>
        <FILE id="xR9Z0S" name="Spacing.cpp" compile="1" resource="0" file="Source/Spacing.cpp"/>
        <FILE id="z4ONCS" name="Spacing.h" compile="0" resource="0" file="Source/Spacing.h"/>
      </GROUP>
      <GROUP id="{97EBF8DD-AE2A-58FC-B8FE-59032A8E7826}" name="Unlocking">
        <FILE id="HiSHg2" name="LicenseActivationComponent.cpp" compile="1"
              resource="0" file="Source/LicenseActivationComponent.cpp"/>
        <FILE id="RgIYoh" name="LicenseActivationComponent.h" compile="0" resource="0"
              file="Source/LicenseActivationComponent.h"/>
        <FILE id="iPVuCX" name="LicenseActivationWindow.h" compile="0" resource="0"
              file="Source/LicenseActivationWindow.h"/>
        <FILE id="eYFH8A" name="LicenseManager.cpp" compile="1" resource="0"
              file="Source/LicenseManager.cpp" xcodeResource="0"/>
        <FILE id="rSt5u1" name="LicenseManager.h" compile="0" resource="0"
              file="Source/LicenseManager.h"/>
      </GROUP>
      <FILE id="tWxmNk" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="aMAzU5" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="sAAHSA" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="C0RDV6" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
    </GROUP>
  </MAINGROUP>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_cryptography" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_dsp" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_osc" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_product_unlocking" showAllCode="1" useLocalCopy="0"
            useGlobalPath="1"/>
  </MODULES>
  <JUCEOPTIONS JUCE_STRICT_REFCOUNTEDPOINTER="1" JUCE_VST3_CAN_REPLACE_VST2="0"/>
  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="plugin-template-with-activation"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="plugin-template-with-activation"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_product_unlocking" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_cryptography" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_osc" path="../../../../../../JUCE/modules"/>
        <MODULEPATH id="juce_dsp" path="../../../../../../JUCE/modules"/>
      </MODULEPATHS>
    </VS2022>
  </EXPORTFORMATS>
</JUCERPROJECT>
